spring.application.name=KanbanFlowBoardServiceApplication
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:9090/eureka/
eureka.instance.lease-renewal-interval-in-seconds=30
spring.datasource.url=jdbc:mysql://localhost:3306/kanbandb
spring.datasource.username= root
spring.datasource.password= password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
# show queries on console
spring.jpa.show-sql=true